ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="409.367">
    <Grid HorizontalAlignment= "Left" Width="399" Background="#FFF0BDBD">
        <TextBlock HorizontalAlignment="Left" Margin="55,30,0,0" TextWrapping="Wrap" Text="ELIGE UNA FIGURA :" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Segoe UI Emoji" FontSize="14"/>
        <ComboBox Name="cbFigura" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="145" Height="35" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcularArea" Content="Calcular area" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="100" Height="35" RenderTransformOrigin="0.304,0.297" AutomationProperties.AccessKey="R" Click="BtnCalcularArea_Click"/>
        <TextBlock x:Name="lbresultado" HorizontalAlignment="Left" Margin="357,90,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="35" Width="58"/>
        <Grid x:Name="gridDeFiguras" HorizontalAlignment="Left" Height="265" Margin="45,170,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
